{
	"ShutdownTimeoutSeconds": 10,
	"PostgresDSN": "user='user' password='password' host='pg' port=5432 dbname='db2sem' sslmode=disable",
	"Delivery": {
		"Server": {
			"ReadTimeoutSeconds": 10,
			"WriteTimeoutSeconds": 10,
			"ViewsDir": "/app/views"
		},
		"Cors": {
			"AllowOrigins": "*",
			"AllowHeaders": "Authorization"
		},
		"Serve": {
			"Address": ":8000"
		}
	}
}